<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<link href="./font.css" rel="stylesheet">
<style>
    @font-face {
        font-family: emoji;

        src: local('Palatino');
    }
    @font-face {
        font-family: emoji;

        src: url('https://github.com/ChALkeR/Symbola-Emoji/raw/master/dist/Symbola-Emoji.woff');
        unicode-range: U+1F300-1F5FF, U+1F600-1F64F, U+1F680-1F6FF, U+2600-26FF;
    }

    body {
        font-family: Palatino, import, serif;
        margin-left: 2em;
        margin-right: 2em;
        margin-top: 1em;
        text-rendering: optimizeLegibility;
    }
    h1, h2, h3 {
        font-weight: normal;
        margin-bottom: 0;
        margin-top: 0;
        font-size: 12pt;
    }
    h1 {
        text-transform: uppercase;
        text-align: center;

    }
    h2 {
        text-align: center;
    }
    h3.release {
        text-transform: uppercase;
    }
    h4 {
        text-align: center;
    }
    hr {
        height: 1px;
        background-color: black;
        border: 0;
    }
    hr.end {
        margin-top: 1em;
        height: 1em;
        color: black;
        background-color: white;
        text-align: center;
    }
    hr.end:after {
        content: "###";
        display: inline;
    }
    .emoji {
        height: 20px;
        vertical-align: text-bottom;
    }
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="jQueryEmoji.min.js"></script>
</head>
<body>
<h1>The White House</h1>
<h2>Office of the Press Secretary</h2>
<hr>
<h3 class="release">For Immediate Release</h3>
<h3>{{ date }}</h3>
<h4>Statement by the President</h4>
{{ body }}
<hr class="end">
<script>
$(function(){
	$('body').Emoji();
});
</script>
</body>
</html>
